{'status': 'OK', 'movenumber': 1, 'matchid': 4, 'redtoken': 'aqua', 'bluetoken': 'silver'}
{'status': 'OK', 'movenumber': 1, 'matchid': 5, 'redtoken': 'blue', 'bluetoken': 'aqua'}
{'status': 'OK', 'movenumber': 1, 'matchid': 6, 'redtoken': 'fuchsia', 'bluetoken': 'aqua'}
{'status': 'OK', 'movenumber': 1, 'matchid': 7, 'redtoken': 'aqua', 'bluetoken': 'lime'}
{'status': 'OK', 'movenumber': 1, 'matchid': 8, 'redtoken': 'maroon', 'bluetoken': 'aqua'}
{'status': 'OK', 'movenumber': 1, 'matchid': 9, 'redtoken': 'aqua', 'bluetoken': 'olive'}
{'status': 'OK', 'movenumber': 1, 'matchid': 10, 'redtoken': 'aqua', 'bluetoken': 'teal'}
{'status': 'OK', 'movenumber': 1, 'matchid': 11, 'redtoken': 'silver', 'bluetoken': 'aqua'}
{'status': 'OK', 'movenumber': 1, 'matchid': 12, 'redtoken': 'silver', 'bluetoken': 'blue'}
{'status': 'OK', 'movenumber': 1, 'matchid': 13, 'redtoken': 'fuchsia', 'bluetoken': 'silver'}
{'status': 'OK', 'movenumber': 1, 'matchid': 14, 'redtoken': 'lime', 'bluetoken': 'silver'}
{'status': 'OK', 'movenumber': 1, 'matchid': 15, 'redtoken': 'maroon', 'bluetoken': 'silver'}
{'status': 'OK', 'movenumber': 1, 'matchid': 16, 'redtoken': 'silver', 'bluetoken': 'olive'}
{'status': 'OK', 'movenumber': 1, 'matchid': 17, 'redtoken': 'silver', 'bluetoken': 'teal'}
{'status': 'OK', 'movenumber': 1, 'matchid': 18, 'redtoken': 'aqua', 'bluetoken': 'blue'}
{'status': 'OK', 'movenumber': 1, 'matchid': 19, 'redtoken': 'blue', 'bluetoken': 'silver'}
{'status': 'OK', 'movenumber': 1, 'matchid': 20, 'redtoken': 'fuchsia', 'bluetoken': 'blue'}
{'status': 'OK', 'movenumber': 1, 'matchid': 21, 'redtoken': 'lime', 'bluetoken': 'blue'}
{'status': 'OK', 'movenumber': 1, 'matchid': 22, 'redtoken': 'maroon', 'bluetoken': 'blue'}
{'status': 'OK', 'movenumber': 1, 'matchid': 23, 'redtoken': 'blue', 'bluetoken': 'olive'}
{'status': 'OK', 'movenumber': 1, 'matchid': 24, 'redtoken': 'teal', 'bluetoken': 'blue'}
{'status': 'OK', 'movenumber': 1, 'matchid': 25, 'redtoken': 'aqua', 'bluetoken': 'fuchsia'}
{'status': 'OK', 'movenumber': 1, 'matchid': 26, 'redtoken': 'fuchsia', 'bluetoken': 'silver'}
{'status': 'OK', 'movenumber': 1, 'matchid': 27, 'redtoken': 'blue', 'bluetoken': 'fuchsia'}
{'status': 'OK', 'movenumber': 1, 'matchid': 28, 'redtoken': 'fuchsia', 'bluetoken': 'lime'}
{'status': 'OK', 'movenumber': 1, 'matchid': 29, 'redtoken': 'fuchsia', 'bluetoken': 'maroon'}
{'status': 'OK', 'movenumber': 1, 'matchid': 30, 'redtoken': 'fuchsia', 'bluetoken': 'olive'}
{'status': 'OK', 'movenumber': 1, 'matchid': 31, 'redtoken': 'fuchsia', 'bluetoken': 'teal'}
{'status': 'OK', 'movenumber': 1, 'matchid': 32, 'redtoken': 'aqua', 'bluetoken': 'lime'}
{'status': 'OK', 'movenumber': 1, 'matchid': 33, 'redtoken': 'lime', 'bluetoken': 'silver'}
{'status': 'OK', 'movenumber': 1, 'matchid': 34, 'redtoken': 'lime', 'bluetoken': 'blue'}
{'status': 'OK', 'movenumber': 1, 'matchid': 35, 'redtoken': 'fuchsia', 'bluetoken': 'lime'}
{'status': 'OK', 'movenumber': 1, 'matchid': 36, 'redtoken': 'lime', 'bluetoken': 'maroon'}
{'status': 'OK', 'movenumber': 1, 'matchid': 37, 'redtoken': 'lime', 'bluetoken': 'olive'}
{'status': 'OK', 'movenumber': 1, 'matchid': 38, 'redtoken': 'teal', 'bluetoken': 'lime'}
{'status': 'OK', 'movenumber': 1, 'matchid': 39, 'redtoken': 'aqua', 'bluetoken': 'maroon'}
{'status': 'OK', 'movenumber': 1, 'matchid': 40, 'redtoken': 'silver', 'bluetoken': 'maroon'}
{'status': 'OK', 'movenumber': 1, 'matchid': 41, 'redtoken': 'blue', 'bluetoken': 'maroon'}
{'status': 'OK', 'movenumber': 1, 'matchid': 42, 'redtoken': 'maroon', 'bluetoken': 'fuchsia'}
{'status': 'OK', 'movenumber': 1, 'matchid': 43, 'redtoken': 'lime', 'bluetoken': 'maroon'}
{'status': 'OK', 'movenumber': 1, 'matchid': 44, 'redtoken': 'maroon', 'bluetoken': 'olive'}
{'status': 'OK', 'movenumber': 1, 'matchid': 45, 'redtoken': 'teal', 'bluetoken': 'maroon'}
{'status': 'OK', 'movenumber': 1, 'matchid': 46, 'redtoken': 'olive', 'bluetoken': 'aqua'}
{'status': 'OK', 'movenumber': 1, 'matchid': 47, 'redtoken': 'olive', 'bluetoken': 'silver'}
{'status': 'OK', 'movenumber': 1, 'matchid': 48, 'redtoken': 'olive', 'bluetoken': 'blue'}
{'status': 'OK', 'movenumber': 1, 'matchid': 49, 'redtoken': 'olive', 'bluetoken': 'fuchsia'}
{'status': 'OK', 'movenumber': 1, 'matchid': 50, 'redtoken': 'olive', 'bluetoken': 'lime'}
{'status': 'OK', 'movenumber': 1, 'matchid': 51, 'redtoken': 'maroon', 'bluetoken': 'olive'}
{'status': 'OK', 'movenumber': 1, 'matchid': 52, 'redtoken': 'teal', 'bluetoken': 'olive'}
{'status': 'OK', 'movenumber': 1, 'matchid': 53, 'redtoken': 'teal', 'bluetoken': 'aqua'}
{'status': 'OK', 'movenumber': 1, 'matchid': 54, 'redtoken': 'teal', 'bluetoken': 'silver'}
{'status': 'OK', 'movenumber': 1, 'matchid': 55, 'redtoken': 'teal', 'bluetoken': 'blue'}
{'status': 'OK', 'movenumber': 1, 'matchid': 56, 'redtoken': 'teal', 'bluetoken': 'fuchsia'}
{'status': 'OK', 'movenumber': 1, 'matchid': 57, 'redtoken': 'lime', 'bluetoken': 'teal'}
{'status': 'OK', 'movenumber': 1, 'matchid': 58, 'redtoken': 'maroon', 'bluetoken': 'teal'}
{'status': 'OK', 'movenumber': 1, 'matchid': 59, 'redtoken': 'teal', 'bluetoken': 'olive'}