{'blue': 'aqua', 'red': 'silver', 'winner': 'silver'}
{'blue': 'blue', 'red': 'aqua', 'winner': 'aqua'}
{'blue': 'aqua', 'red': 'fuchsia', 'winner': 'fuchsia'}
{'blue': 'aqua', 'red': 'lime', 'winner': 'aqua'}
{'blue': 'maroon', 'red': 'aqua', 'winner': 'maroon'}
{'blue': 'aqua', 'red': 'olive', 'winner': 'aqua'}
{'blue': 'teal', 'red': 'aqua', 'winner': 'aqua'}
{'blue': 'silver', 'red': 'aqua', 'winner': 'silver'}
{'blue': 'silver', 'red': 'blue', 'winner': 'silver'}
{'blue': 'fuchsia', 'red': 'silver', 'winner': 'silver'}
{'blue': 'silver', 'red': 'lime', 'winner': 'silver'}
{'blue': 'silver', 'red': 'maroon', 'winner': 'silver'}
{'blue': 'olive', 'red': 'silver', 'winner': 'silver'}
{'blue': 'silver', 'red': 'teal', 'winner': 'silver'}
{'blue': 'aqua', 'red': 'blue', 'winner': 'aqua'}
{'blue': 'silver', 'red': 'blue', 'winner': 'silver'}
{'blue': 'fuchsia', 'red': 'blue', 'winner': 'fuchsia'}
{'blue': 'lime', 'red': 'blue', 'winner': 'blue'}
{'blue': 'maroon', 'red': 'blue', 'winner': 'maroon'}
{'blue': 'olive', 'red': 'blue', 'winner': 'olive'}
{'blue': 'blue', 'red': 'teal', 'winner': 'blue'}
{'blue': 'fuchsia', 'red': 'aqua', 'winner': 'aqua'}
{'blue': 'silver', 'red': 'fuchsia', 'winner': 'fuchsia'}
{'blue': 'fuchsia', 'red': 'blue', 'winner': 'fuchsia'}
{'blue': 'fuchsia', 'red': 'lime', 'winner': 'lime'}
{'blue': 'fuchsia', 'red': 'maroon', 'winner': 'fuchsia'}
{'blue': 'olive', 'red': 'fuchsia', 'winner': 'fuchsia'}
{'blue': 'teal', 'red': 'fuchsia', 'winner': 'fuchsia'}
{'blue': 'lime', 'red': 'aqua', 'winner': 'aqua'}
{'blue': 'silver', 'red': 'lime', 'winner': 'silver'}
{'blue': 'lime', 'red': 'blue', 'winner': 'blue'}
{'blue': 'lime', 'red': 'fuchsia', 'winner': 'fuchsia'}
{'blue': 'lime', 'red': 'maroon', 'winner': 'maroon'}
{'blue': 'olive', 'red': 'lime', 'winner': 'olive'}
{'blue': 'lime', 'red': 'teal', 'winner': 'lime'}
{'blue': 'aqua', 'red': 'maroon', 'winner': 'aqua'}
{'blue': 'silver', 'red': 'maroon', 'winner': 'maroon'}
{'blue': 'blue', 'red': 'maroon', 'winner': 'maroon'}
{'blue': 'maroon', 'red': 'fuchsia', 'winner': 'maroon'}
{'blue': 'maroon', 'red': 'lime', 'winner': 'maroon'}
{'blue': 'olive', 'red': 'maroon', 'winner': 'olive'}
{'blue': 'teal', 'red': 'maroon', 'winner': 'teal'}
{'blue': 'aqua', 'red': 'olive', 'winner': 'aqua'}
{'blue': 'silver', 'red': 'olive', 'winner': 'olive'}
{'blue': 'olive', 'red': 'blue', 'winner': 'olive'}
{'blue': 'olive', 'red': 'fuchsia', 'winner': 'olive'}
{'blue': 'lime', 'red': 'olive', 'winner': 'olive'}
{'blue': 'olive', 'red': 'maroon', 'winner': 'maroon'}
{'blue': 'olive', 'red': 'teal', 'winner': 'olive'}
{'blue': 'aqua', 'red': 'teal', 'winner': 'teal'}
{'blue': 'silver', 'red': 'teal', 'winner': 'silver'}
{'blue': 'teal', 'red': 'blue', 'winner': 'teal'}
{'blue': 'fuchsia', 'red': 'teal', 'winner': 'fuchsia'}
{'blue': 'teal', 'red': 'lime', 'winner': 'teal'}
{'blue': 'teal', 'red': 'maroon', 'winner': 'maroon'}
{'blue': 'olive', 'red': 'teal', 'winner': 'olive'}
